<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../extra-styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><link href="../codehilite.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["documentation"]};</script><script type="text/javascript" src="../new.js"></script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../mxClient.min.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript" src="../search.js"></script><script type="text/javascript" src="../extra-index.js"></script><script type="text/javascript" src="../search_data.js"></script><script type="text/javascript" src="../hierarchy_data.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>Java Documentation</title></head><body><div class="container main-content"><div class="row-fluid"><div class="span3" id="sidebar">        <style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner"><div class="container"><a class="brand" style="color:#000000" href="../index.html">Java Documentation</a></div></div></div></nav><div class="well sidebar-search"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9" id="dox-content"><div class="page-header"><h1><small>info-file</small> חוקי המשחק</h1></div><div class="body"><div class="doc doc-main"><div class="info-file-content" dir="auto">                &lt;h1&gt;מטרת המשחק&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;מטרת המשחק היא לצבור את מספר הנקודות הרב ביותר. צבירת נקודות נעשית על ידי שליחת פיראטים עם קפסולות לספינות אם.&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;מה במשחק?&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;מפה/לוח משחק לשני שחקנים.&lt;/li&gt;
&lt;li&gt;לכל שחקן, צי של 8 &lt;strong&gt;ספינות פיראטים&lt;/strong&gt; בעלות צבע זהה.&lt;/li&gt;
&lt;li&gt;על מפת המשחק ממוקמות &lt;strong&gt;קפסולות&lt;/strong&gt; ו&lt;strong&gt;ספינות אם&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;ספינת פיראטים יכולה לנוע לכיוון מקום מסוים, או לדחוף ספינת פיראטים אחרת.&lt;/li&gt;
&lt;li&gt;צבירת הנקודות במשחק נעשית באמצעות פריקת קפסולות בספינות האם של הקבוצה.&lt;/li&gt;
&lt;li&gt;המשחק מתנהל בתורות: תורם של שני השחקנים מבוצע במקביל!&lt;/li&gt;
&lt;li&gt;המשחק מסתיים באחד המקרים הבאים:&lt;ul&gt;
&lt;li&gt;כאשר אחד השחקנים הגיע ל- 8 נקודות&lt;/li&gt;
&lt;li&gt;לאחר 750 תורות&lt;/li&gt;
&lt;li&gt;עקב קריסת הבוט של אחד השחקנים&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;השחקן המנצח הוא הבוט שלא קרס, ומספר הנקודות שלו גדול יותר מהיריב, בסיום המשחק.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;ספינת פיראטים&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;השחקן נשאר עם מספר קבוע של ספינות פיראטים לאורך המשחק.&lt;/li&gt;
&lt;li&gt;בכל תור, השחקן יכול לקבוע עבור ספינת פיראטים יעד לתנועה.&lt;/li&gt;
&lt;li&gt;ספינת הפיראטים יכולה לנוע עד למרחק של 200 בכל תור.&lt;/li&gt;
&lt;li&gt;ספינת פיראטים יכולה לדחוף ספינות פיראטים אחרות לכיוון מסוים.&lt;/li&gt;
&lt;li&gt;אם ספינת פיראטים יוצאת אל מחוץ למפה, היא מתרסקת וחוזרת למקומה ההתחלתי לאחר 40 תורות.&lt;/li&gt;
&lt;li&gt;אם ספינת פיראטים התרסקה כשהיא אוחזת בקפסולה, הקפסולה תחזור למקומה ההתחלתי.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;קפסולה&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;על המפה ישנן קפסולות.&lt;/li&gt;
&lt;li&gt;כל קפסולה שייכת לקבוצה אחת בלבד.&lt;/li&gt;
&lt;li&gt;ניתן להרים קפסולה השייכת לקבוצתך באמצעות ספינת פיראטים, על ידי דריכה במרחק של לכל היותר 200 מהמקום בו הקפסולה נמצאת.&lt;/li&gt;
&lt;li&gt;כשקפסולה מגיע לספינת האם של השחקן, היא מזכה את השחקן אליו היא שייכת בנקודה.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;ספינת אם&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;כל ספינת אם שייכת לקבוצה אחת בלבד.&lt;/li&gt;
&lt;li&gt;לספינת האם יש מרחק לפריקת קפסולות בגודל 300.&lt;/li&gt;
&lt;li&gt;כאשר ספינת פיראטים עם קפסולה מהקבוצה השולטת בספינת האם מגיעה אל ספינת האם שלה, הספינה פורקת את הקפסולה, ובפועל:&lt;ul&gt;
&lt;li&gt;הקפסולה נעלמת, ומופיעה מחדש במיקומה ההתחלתי.&lt;/li&gt;
&lt;li&gt;הבעלים של הקפסולה מקבל נקודה.&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;מהלכים אפשריים&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;בכל תור, שחקן יכול לבחור עבור כל אחת מספינות הפיראטים שלו כיצד לפעול:&lt;ul&gt;
&lt;li&gt;לא לעשות דבר.&lt;/li&gt;
&lt;li&gt;לנוע.&lt;/li&gt;
&lt;li&gt;לדחוף.
&lt;div style='text-align: center'&gt;&lt;strong&gt;נסיון לבצע יותר מפעולה אחת ע"י ספינת פיראטים באותו תור, יביא לכך שכל הפעולות שלה לא יתבצעו!&lt;/strong&gt;&lt;/div&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;תנועה&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;תנועה של ספינת פיראטים היא לכיוון משבצת מסוימת או אובייקט מסוים במפה.&lt;/li&gt;
&lt;li&gt;המרחק שתנוע ספינת פיראטים בודדת, בתור מסוים, לא יעלה על 200.&lt;/li&gt;
&lt;li&gt;אם ספינת פיראטים נעה אל מחוץ לגבולות המפה, היא תתרסק ותחזור למשחק כעבור 40 תורות.&lt;/li&gt;
&lt;li&gt;אם ספינת פיראטים שהתרסקה החזיקה בקפסולה, הקפסולה תשוב למקומה ההתחלתי בתחילת התור הבא.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;דחיפה&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;ספינת פיראטים יכולה לדחוף ספינת פיראטים שנמצאת במרחק של לא יותר מ- 300 ממנה לכיוון מסוים.&lt;/li&gt;
&lt;li&gt;הדחיפה פוגעת במטרה אם היא התחילה את התור שלה בטווח הדחיפה, ללא קשר להיכן היא סיימה את תורה.&lt;/li&gt;
&lt;li&gt;ספינה שנדחפה, תנוע לכיוון הדחיפה מרחק של 600 משבצות, בנוסף למרחק שהיא נעה כתוצאה מהתנועה שלה או מדחיפות אחרות.&lt;/li&gt;
&lt;li&gt;אם המיקום הסופי של ספינת הפיראטים לאחר כל הדחיפות נמצא מחוץ למפה, ספינת הפיראטים תתרסק ותחזור למשחק כעבור 40 תורות.&lt;/li&gt;
&lt;li&gt;ספינת פיראטים יכולה לדחוף כל פיראט בטווח הדחיפה שלה, &lt;strong&gt;כולל פיראטים מהקבוצה שלה&lt;/strong&gt;, אך לא את עצמה.&lt;/li&gt;
&lt;li&gt;אם שתי ספינות או יותר דוחפות פיראט המחזיק בקפסולה באותו התור, הקפסולה תשוב למקומה ההתחלתי.&lt;/li&gt;
&lt;li&gt;לאחר שפיראט מבצע דחיפה, הוא לא יכול לדחוף שוב פיראטים ב- 15 התורות הבאים.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;התנגשות&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;אין התנגשות בין ספינות פיראטים - כל מספר של ספינות יכולות לחלוק את אותה המשבצת.&lt;/li&gt;
&lt;/ul&gt;
&lt;h1&gt;מפת המשחק&lt;/h1&gt;
&lt;p&gt;&lt;img alt="Game Map" src="../img/GameRules/Map.png"&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;מיקומים על המפה נעשים באמצעות התייחסות לשורה ולעמודה. השורה הכי עליונה היא השורה ה-0 והעמודה הכי שמאלית היא העמודה ה-0. כלומר, הקואורדינטה (0,0) היא בפינה השמאלית העליונה.&lt;/li&gt;
&lt;/ul&gt;</div></div></div><footer class="section site-footer"><div class="container"><div class="copyright"><p style="color:#000000">The official documentation of the Piratez competition, Version: 2018</p><p style="color:#000000">&copy; 2018 &nbsp;</p></div></div></footer></div></div></div><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>