<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../extra-styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><link href="../codehilite.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["documentation"]};</script><script type="text/javascript" src="../new.js"></script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../mxClient.min.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript" src="../search.js"></script><script type="text/javascript" src="../extra-index.js"></script><script type="text/javascript" src="../search_data.js"></script><script type="text/javascript" src="../hierarchy_data.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>Java Documentation</title></head><body><div class="container main-content"><div class="row-fluid"><div class="span3" id="sidebar">        <style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner"><div class="container"><a class="brand" style="color:#000000" href="../index.html">Java Documentation</a></div></div></div></nav><div class="well sidebar-search"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9" id="dox-content"><div class="page-header"><h1><small>info-file</small> מדריך לשימוש באתר</h1></div><div class="body"><div class="doc doc-main"><div class="info-file-content" dir="auto">                &lt;h1&gt;התחברות והרשמה&lt;/h1&gt;
&lt;p&gt;בכניסה הראשונה לאתר, הרשמו בעזרת הפעולות הבאות:&lt;/p&gt;
&lt;p&gt;&lt;img alt="Log in" src="../img/UserGuide/LogIn.png"&gt;&lt;/p&gt;
&lt;p&gt;בחרו בהזדהות משרד החינוך, והתחברו דרכם. לאחר ההתחברות תגיעו לעמוד ההרשמה של skillz 2018:&lt;/p&gt;
&lt;p&gt;&lt;img alt="Sign up" src="../img/UserGuide/SignUp.png"&gt;&lt;/p&gt;
&lt;p&gt;מלאו את פרטיכם האישיים, נלחץ "הרשם" וישלח אליכם מייל לאישור. לאחר שתאשרו את המייל ותתחברו, תגיעו לדף הבא:&lt;/p&gt;
&lt;p&gt;&lt;img alt="Ethic Code" src="../img/UserGuide/EthicCode.png"&gt;&lt;/p&gt;
&lt;p&gt;בתחתית העמוד יהיה עליכם לאשר את הקוד האתי. לאחר שקראתם אותו תגיעו לעמוד הטורנירים. בנוסף, מימין יש תפריט בו תוכלו לראות / לשנות את הפרופיל האישי שלכם. &lt;/p&gt;
&lt;h1&gt;היכרות עם דפי האתר&lt;/h1&gt;
&lt;h3&gt;דף הטורנירים&lt;/h3&gt;
&lt;p&gt;בחלק הטורנירים תוכלו להתחבר לטורנירים אליהם אתם מוזמנים. על מנת לעשות זאת, לחצו על "הזמנות לטורנירים", ובחרו את הטורניר אליו הוזמנתם.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Tournaments" src="../img/UserGuide/Tournaments.png"&gt;&lt;/p&gt;
&lt;p&gt;לאחר מכן, תגיעו לעמוד "נהל קבוצה". בעמוד זה תוכלו לשנות את שם הקבוצה ולבחור אווטאר וסמל.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Group Page" src="../img/UserGuide/GroupPage.png"&gt;&lt;/p&gt;
&lt;p&gt;בתפריט מימין נפתחו הדפים הבאים:&lt;/p&gt;
&lt;h3&gt;העלאת קוד&lt;/h3&gt;
&lt;p&gt;בדף זה ניתן להעלות גרסאות קוד חדשות ולהוריד את הגרסאות הקודמות לפי זמן. הגרסאות שניתן להוריד הן רק גרסאות שהועלו דרך דף זה או על ידי submit בדף ה- webkit.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Code" src="../img/UserGuide/Code.png"&gt;&lt;/p&gt;
&lt;h3&gt;תוצאות&lt;/h3&gt;
&lt;p&gt;בדף זה ניתן לראות את מיקום הקבוצות, ניקוד הקבוצות בסבבים השונים והניקוד הכללי. &lt;/p&gt;
&lt;p&gt;&lt;img alt="Results" src="../img/UserGuide/results.png"&gt;&lt;/p&gt;
&lt;h3&gt;הוראות&lt;/h3&gt;
&lt;p&gt;בדף זה מתוארים בקצרה מטרות השחקן ואופן המשחק. &lt;/p&gt;
&lt;p&gt;&lt;img alt="Instructions" src="../img/UserGuide/Instructions.png"&gt;&lt;/p&gt;
&lt;h3&gt;מדריכים&lt;/h3&gt;
&lt;p&gt;בדף זה תוכלו למצוא את כל המדריכים הנדרשים על מנת לכתוב בוט למשחק, בסיסי ומורכב כאחד. המדריכים המופיעים בראש העמוד הם כלליים ועוסקים בעיקר בחוקי המשחק. בעמוד זה תוכלו למצוא מדריכים מפורטים לכל אחת מן השפות הניתנות לשימוש בתחרות- python, c#, java, javascript&lt;/p&gt;
&lt;p&gt;&lt;img alt="Documentation" src="../img/UserGuide/Docs.png"&gt;&lt;/p&gt;
&lt;h3&gt;קבוצות&lt;/h3&gt;
&lt;p&gt;בדף זה תוכלו לראות את שאר הקבוצות בטורניר ואת חברי הקבוצה.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Groups" src="../img/UserGuide/Groups.png"&gt;&lt;/p&gt;
&lt;h3&gt;ה- webkit&lt;/h3&gt;
&lt;p&gt;דף זה נראה כך והוא מחולק לארבעה חלקים: &lt;/p&gt;
&lt;p&gt;&lt;img alt="webkit" src="../img/UserGuide/Webkit.png"&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;בצד ימין למעלה נמצא עורך הקוד שלכם - בתוכו תוכלו לכתוב את הקוד של הבוט שלכם. &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;בצד ימין למטה נמצא מנהל הבוט שלכם - בו ניתן לשחק מול בוטים אחרים ברמות שונות ולנהל את גרסאות הקוד שלכם. בנוסף בחלק זה ישנם ארבעה כפתורים:  &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;submit -  יעדכן את הגרסה שלכם מול השרתים והיא תחשב כגרסה העדכנית ביותר.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;retrieve - יעדכן אתכם אל מול הגרסה העדכנית ביותר של הבוט שלכם (זאת שעשיתם לה submit).&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;save - ישמור את הקוד שלכם &lt;strong&gt;רק&lt;/strong&gt; במחשב שלכם עד אשר תרעננו / תשנו דף.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;load - יעדכן אתכם אל מול הכרסה אליה עשיתם save לאחרונה.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;בחלקו השמאלי העליון של הדף נמצא ה- visualizer, בו ניתן לצפות ב- replay של המשחק, לשלוט על קצב ההרצה ועוד.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;בצד שמאל למטה נמצא ה- logger, המציג את הדפסות השחקן במהלך המשחק.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</div></div></div><footer class="section site-footer"><div class="container"><div class="copyright"><p style="color:#000000">The official documentation of the Piratez competition, Version: 2018</p><p style="color:#000000">&copy; 2018 &nbsp;</p></div></div></footer></div></div></div><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>