<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../extra-styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><link href="../codehilite.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["documentation"]};</script><script type="text/javascript" src="../new.js"></script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../mxClient.min.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript" src="../search.js"></script><script type="text/javascript" src="../extra-index.js"></script><script type="text/javascript" src="../search_data.js"></script><script type="text/javascript" src="../hierarchy_data.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>Java Documentation</title></head><body><div class="container main-content"><div class="row-fluid"><div class="span3" id="sidebar">        <style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner"><div class="container"><a class="brand" style="color:#000000" href="../index.html">Java Documentation</a></div></div></div></nav><div class="well sidebar-search"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9" id="dox-content"><div class="page-header"><h1><small>info-file</small> מדריך לשימוש ב-Visualizer</h1></div><div class="body"><div class="doc doc-main"><div class="info-file-content" dir="auto">                &lt;p&gt;את המשחקים בתחרות ניתן לראות רק לאחר שהם הורצו בהיצג הגרפי של המשחק - ה Visualizer.&lt;/p&gt;
&lt;p&gt;ה Visualizer מגיע עם מגוון כלים והגדרות כדי להקל על הבנת המשחק וצפיתו.&lt;/p&gt;
&lt;p&gt;בעזרת הכפתורים בתחתית התפריט בצד שמאל, ניתן לשלוט בתצוגה של המשחק.&lt;/p&gt;
&lt;p&gt;ניתן לשנות את מהירות הרצה, התור נוכחי וגם לזוז אחורה וקדימה בעזרת הגלגלת כאשר העכבר נמצא על מפת המשחק.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Simulator buttons 1" src="../img/Visualizer/Controls.png"&gt;&lt;/p&gt;
&lt;p&gt;לחיצה על Open Settings תפתח את תפריט ההגדרות, שם ניתן לכבות ולהדליק את המוזיקה ואת הסאונד, וכן לשנות אפשרויות ויזואליות שונות.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Menu" src="../img/Visualizer/Settings.png"&gt;&lt;/p&gt;
&lt;p&gt;לחיצה על Keyboard Shortcuts תפתח את תפריט קיצורי המקשים. שם נמצאים קיצורי מקשים נוחים המאפשרים שליטה בתור ובתפריטים הפתוחים.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Menu" src="../img/Visualizer/Shortcuts.png"&gt;&lt;/p&gt;
&lt;p&gt;לחיצה על שם השחקן תפתח את חלון ה- Debug, בו ניתן לראות את ההודעות שהבוט מדפיס.&lt;/p&gt;
&lt;p&gt;מכיוון שהמשחק הורץ לפני הצפייה בו, הודעות אלו הם הדרך שלכם להבין מדוע הבוט שלכם עושה מה שהוא עושה.&lt;/p&gt;
&lt;p&gt;להודעות אלו יש כמה מגבלות:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;עד כ 1,000 שורות בכל תור מסוים.&lt;/li&gt;
&lt;li&gt;עד כ 1,000,000 תווים לאורך משחק שלם.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;לאחר שבוט עובר את אחת המגבלות האלו לא יוצגו ממנו הודעות דיבאג נוספות במשחק זה.&lt;/p&gt;
&lt;p&gt;&lt;img alt="Debug messages" src="../img/Visualizer/Debug.png"&gt;&lt;/p&gt;
&lt;p&gt;עמידה עם הסמן של העכבר על משבצת במפה תציג את הנתונים הבאים בצדו השמאלי העליון של המסך:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;מיקום המשבצת (שורה ועמודה).&lt;/li&gt;
&lt;li&gt;עבור כל האובייקטים הקרובים לנקודה, את המיקום שלהם, את המזהה הייחודי שלהם ואת השחקן אליו הם שייכים.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;img alt="Hint" src="../img/Visualizer/Hint.png"&gt;&lt;/p&gt;</div></div></div><footer class="section site-footer"><div class="container"><div class="copyright"><p style="color:#000000">The official documentation of the Piratez competition, Version: 2018</p><p style="color:#000000">&copy; 2018 &nbsp;</p></div></div></footer></div></div></div><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>