<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../extra-styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><link href="../codehilite.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["documentation"]};</script><script type="text/javascript" src="../new.js"></script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../mxClient.min.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript" src="../search.js"></script><script type="text/javascript" src="../extra-index.js"></script><script type="text/javascript" src="../search_data.js"></script><script type="text/javascript" src="../hierarchy_data.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>Java Documentation</title></head><body><div class="container main-content"><div class="row-fluid"><div class="span3" id="sidebar">        <style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner"><div class="container"><a class="brand" style="color:#000000" href="../index.html">Java Documentation</a></div></div></div></nav><div class="well sidebar-search"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9" id="dox-content"><div class="page-header"><h1><small>info-file</small> שינויים בשלב האתגרים</h1></div><div class="body"><div class="doc doc-main"><div class="info-file-content" dir="auto">                &lt;h1&gt;שינויים בשלב האתגרים&lt;/h1&gt;
&lt;p&gt;מלבד הוספת הפיצ'ר החדש אסטרואיד (ראו הסבר בקובץ נפרד), נוספו עוד 2 שינויים:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;אפשרות ליותר מספינת-אם אחת או יותר מקפסולה אחת.&lt;/li&gt;
&lt;li&gt;מספר התורות המקסימלי למשחק הוא &lt;strong&gt;750&lt;/strong&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;שינויים בAPI במחלקה PirateGame&lt;/h2&gt;
&lt;h3&gt;הפונקציות הבאות נמחקו&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;()game.getMyCapsule&lt;/li&gt;
&lt;li&gt;()game.getMyMothership&lt;/li&gt;
&lt;li&gt;()game.getEnemyCapsule&lt;/li&gt;
&lt;li&gt;()game.getEnemyMothership&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;ובמקומן נוספו הפונקציות הבאות&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;()game.getMyCapsules&lt;/li&gt;
&lt;li&gt;()game.getMyMotherships&lt;/li&gt;
&lt;li&gt;()game.getEnemyCapsules&lt;/li&gt;
&lt;li&gt;()game.getEnenyMotherships&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;הפונקציות הללו מחזירות מערך של כל הקפסולות או ספינות האם של השחקן, בהתאמה.&lt;/p&gt;
&lt;p&gt;שימו לב לכך שהפונקציות החדשות מחזירות &lt;strong&gt;מערך ולא את האובייקט עצמו!&lt;/strong&gt;
נסו להתחשב במספר הגדול של ספינות האם והקפסולות ולהחליט לאיזו כדאי יותר ללכת.&lt;/p&gt;</div></div></div><footer class="section site-footer"><div class="container"><div class="copyright"><p style="color:#000000">The official documentation of the Piratez competition, Version: 2018</p><p style="color:#000000">&copy; 2018 &nbsp;</p></div></div></footer></div></div></div><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>